# rcp-development

./: .project  pom.xml
bundles/: pom.xml
bundles/com.frank.e4.contribution/: fragment.e4xmi  plugin.xml
bundles/com.frank.e4.contribution/src/com/frank/e4/contribution/handlers/: OpenMapHandler.java
bundles/com.frank.e4.dialog/: Application.e4xmi  com.frank.e4.dialog.product  plugin.xml
bundles/com.frank.e4.dialog/src/com/frank/e4/dialog/dlg/: PasswordDialog.java
bundles/com.frank.e4.dialog/src/com/frank/e4/dialog/handlers/: AboutHandler.java  EnterCredencialsHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.frank.e4.dialog/src/com/frank/e4/dialog/parts/: SamplePart.java
bundles/com.frank.e4.rcpapp/: Application.e4xmi  plugin.xml
bundles/com.frank.e4.rcpapp/src/com/frank/e4/rcpapp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.frank.e4.rcpapp/src/com/frank/e4/rcpapp/parts/: SamplePart.java
